<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeVC" customClass="WelcomeVc" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-Fb-tzK">
                                <rect key="frame" x="-6" y="0.0" width="381" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-mS-hxE">
                                <rect key="frame" x="54" y="119" width="266" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-cl-0Gj">
                                <rect key="frame" x="6" y="158" width="362" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-FA-Jju">
                                <rect key="frame" x="6" y="267" width="362" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-DX-FtZ">
                                <rect key="frame" x="103" y="-11" width="168" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-5S-D8a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="28" y="566" width="313" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.76153146404109584" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YTj-GE-utD" kind="show" id="Wgk-VM-8rj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVt-Fb-tzK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3t-PT-VF1"/>
                            <constraint firstItem="hVt-Fb-tzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-6" id="UhY-hi-Tjb"/>
                            <constraint firstItem="hVt-Fb-tzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dt2-cm-CQR"/>
                            <constraint firstItem="hVt-Fb-tzK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hWy-uT-puA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="DM7-Kh-x7L">
            <objects>
                <viewController id="YTj-GE-utD" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwd-2l-rVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-Nd-eqY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-53-y2F">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-6S-bYE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-tR-MbF">
                                        <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I87-bI-1cV"/>
                                            <constraint firstAttribute="width" constant="150" id="OH8-Jc-6L4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sqc-tR-MbF" secondAttribute="trailing" id="0QM-K3-Cqz"/>
                                    <constraint firstItem="Sqc-tR-MbF" firstAttribute="leading" secondItem="TZs-53-y2F" secondAttribute="leading" id="3m5-Bm-elZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-jL-co9">
                                <rect key="frame" x="0.0" y="150" width="375" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-a7-Dev" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.76153146400000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-oL-96w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.76153146400000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-KB-oah" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.76153146400000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-H9-EOG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.76153146400000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wsl-yV-1nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="YTj-GE-utD" eventType="touchUpInside" id="J7O-ew-JGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-aV-xAR">
                                <rect key="frame" x="16" y="30" width="87" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="QFN-Ag-oNG"/>
                                    <constraint firstAttribute="width" constant="87" id="z7a-66-ZPe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="bTQ-XA-H8O" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="2Zk-DH-aRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKh-Nd-eqY" firstAttribute="bottom" secondItem="TPY-Bf-4ke" secondAttribute="bottom" id="6wW-IB-Svq"/>
                            <constraint firstItem="qdD-jL-co9" firstAttribute="top" secondItem="TZs-53-y2F" secondAttribute="bottom" constant="50" id="8Qo-kp-DHx"/>
                            <constraint firstItem="hiB-aV-xAR" firstAttribute="leading" secondItem="qwd-2l-rVS" secondAttribute="leadingMargin" id="Apr-MK-mxQ"/>
                            <constraint firstItem="TZs-53-y2F" firstAttribute="top" secondItem="qwd-2l-rVS" secondAttribute="topMargin" constant="20" id="DQY-Pv-EHc"/>
                            <constraint firstItem="TPY-Bf-4ke" firstAttribute="bottom" secondItem="KP4-H9-EOG" secondAttribute="bottom" constant="20" id="El8-Ni-0nT"/>
                            <constraint firstItem="KP4-H9-EOG" firstAttribute="leading" secondItem="TPY-Bf-4ke" secondAttribute="leading" id="LKI-ev-Fq7"/>
                            <constraint firstItem="hiB-aV-xAR" firstAttribute="top" secondItem="qwd-2l-rVS" secondAttribute="topMargin" constant="10" id="LnI-qs-y6z"/>
                            <constraint firstItem="TZs-53-y2F" firstAttribute="leading" secondItem="TPY-Bf-4ke" secondAttribute="leading" id="R6k-VF-Km5"/>
                            <constraint firstItem="qdD-jL-co9" firstAttribute="leading" secondItem="TPY-Bf-4ke" secondAttribute="leading" id="TlK-1g-Odb"/>
                            <constraint firstItem="IKh-Nd-eqY" firstAttribute="top" secondItem="qwd-2l-rVS" secondAttribute="top" id="VZG-oI-IMa"/>
                            <constraint firstItem="IKh-Nd-eqY" firstAttribute="leading" secondItem="TPY-Bf-4ke" secondAttribute="leading" id="Vil-vV-U72"/>
                            <constraint firstItem="TPY-Bf-4ke" firstAttribute="trailing" secondItem="TZs-53-y2F" secondAttribute="trailing" id="XtO-WI-xhj"/>
                            <constraint firstItem="TPY-Bf-4ke" firstAttribute="trailing" secondItem="qdD-jL-co9" secondAttribute="trailing" id="YS2-WT-5EE"/>
                            <constraint firstItem="TPY-Bf-4ke" firstAttribute="trailing" secondItem="KP4-H9-EOG" secondAttribute="trailing" id="rdq-mk-t8g"/>
                            <constraint firstItem="IKh-Nd-eqY" firstAttribute="trailing" secondItem="TPY-Bf-4ke" secondAttribute="trailing" id="sga-ED-8L4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPY-Bf-4ke"/>
                    </view>
                    <connections>
                        <segue destination="bUR-qU-icc" kind="show" identifier="SkillVCSegue" id="gOW-My-svM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4u-Fk-Z0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bTQ-XA-H8O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="UQx-0I-Cr3">
            <objects>
                <viewController id="bUR-qU-icc" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3D-X1-8gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-Ex-hqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-vH-OWf">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="crV-yl-fRX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-O7-JQ0">
                                        <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Gs-fi-4yw"/>
                                            <constraint firstAttribute="width" constant="148" id="oTU-j0-3HJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mU9-F3-WPa">
                                <rect key="frame" x="0.0" y="150" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-q2-aSR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.76153146400000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-AO-znU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.76153146400000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-R8-eW1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.76153146400000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6th-Ia-9WH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="98R-kk-sx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKl-Ex-hqt" firstAttribute="top" secondItem="A3D-X1-8gJ" secondAttribute="top" id="2xW-Jj-W3v"/>
                            <constraint firstItem="2z6-R8-eW1" firstAttribute="leading" secondItem="Tuw-bV-rbk" secondAttribute="leading" id="F4m-bu-fw1"/>
                            <constraint firstItem="JCe-vH-OWf" firstAttribute="leading" secondItem="Tuw-bV-rbk" secondAttribute="leading" id="Ih8-TX-P4s"/>
                            <constraint firstItem="EKl-Ex-hqt" firstAttribute="bottom" secondItem="Tuw-bV-rbk" secondAttribute="bottom" id="Kpg-D6-eXQ"/>
                            <constraint firstItem="EKl-Ex-hqt" firstAttribute="leading" secondItem="Tuw-bV-rbk" secondAttribute="leading" id="Mww-R3-DDl"/>
                            <constraint firstItem="Tuw-bV-rbk" firstAttribute="trailing" secondItem="JCe-vH-OWf" secondAttribute="trailing" id="PdJ-fq-qqQ"/>
                            <constraint firstItem="mU9-F3-WPa" firstAttribute="top" secondItem="JCe-vH-OWf" secondAttribute="bottom" constant="50" id="aQG-Zi-6p2"/>
                            <constraint firstItem="Tuw-bV-rbk" firstAttribute="bottom" secondItem="2z6-R8-eW1" secondAttribute="bottom" constant="20" id="cuk-n5-FNc"/>
                            <constraint firstItem="Tuw-bV-rbk" firstAttribute="trailing" secondItem="mU9-F3-WPa" secondAttribute="trailing" id="fvI-3l-Z44"/>
                            <constraint firstItem="2z6-R8-eW1" firstAttribute="trailing" secondItem="Tuw-bV-rbk" secondAttribute="trailing" id="mc8-e9-RFx"/>
                            <constraint firstItem="EKl-Ex-hqt" firstAttribute="trailing" secondItem="Tuw-bV-rbk" secondAttribute="trailing" id="vae-HO-rO7"/>
                            <constraint firstItem="mU9-F3-WPa" firstAttribute="leading" secondItem="Tuw-bV-rbk" secondAttribute="leading" id="w21-If-hXz"/>
                            <constraint firstItem="JCe-vH-OWf" firstAttribute="top" secondItem="Tuw-bV-rbk" secondAttribute="top" constant="20" id="wzv-Ws-RIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tuw-bV-rbk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWH-IW-FPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
